# TimesheetMobile3

./: TimesheetMobile3.sln
TimesheetMobile3/TimesheetMobile3/: App.xaml  App.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  ICamera.cs  MainPage.xaml  MainPage.xaml.cs  TimesheetMobile3.csproj  WorkAssignmentPage.xaml  WorkAssignmentPage.xaml.cs
TimesheetMobile3/TimesheetMobile3.Android/: BitmapsHelpers.cs  MainActivity.cs  TimesheetMobile3.Android.csproj
TimesheetMobile3/TimesheetMobile3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimesheetMobile3/TimesheetMobile3.Android/Resources/: Resource.designer.cs
TimesheetMobile3/TimesheetMobile3.Android/Resources/xml/: file_paths.xml
TimesheetMobile3/TimesheetMobile3/Models/: FotoModel.cs  GpsLocationModel.cs  WorkAssignmentOperationModel.cs
TimesheetMobile3/TimesheetMobile3/Properties/: Resources.Designer.cs
TimesheetMobile3/TimesheetMobile3/Properties/PublishProfiles/: FolderProfile.pubxml
